# Team_Kook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamkook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: learned.tflite
app/src/main/java/com/example/teamkook/: Account.kt  CamActivity.kt  ChooseFolderDialog.kt  Classifier.kt  Device.kt  Folder.kt  FolderActivity.kt  FolderMoreInfo.kt  Folder_Adapter.kt  Food.kt  FoodClassification.kt  Fragment_A.kt  Fragment_B.kt  Fragment_C.kt  Fragment_D.kt  InFolderActivity.kt  InFolderAdapter.kt  LoginActivity.kt  MainActivity.kt  MyFolderAdapter.kt  MyReviewActivity.kt  MyReviewAdapter.kt  PostActivity.kt  PostAdapter.kt  PostAddAdapter.kt  Predictor.kt  Recognition.kt  RecommendAdapter.kt  RecommendInfo.kt  Research_Adapter.kt  ReviewAdapter.kt  ReviewInfo.kt  Review_linkInfo.kt  SignupActivity.kt  SplashActivity.kt  UserActivity.kt  food_count.kt  pageinfo.kt  result_id.kt  result_items.kt  (+2 more)
app/src/main/res/drawable/: border_search.xml  rating_bar.xml
app/src/main/res/layout/: activity_cam.xml  activity_folder.xml  activity_in_folder.xml  activity_login.xml  activity_main.xml  activity_my_review.xml  activity_post.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  add_folder_dialog.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_folder.xml  item_search_result.xml  post_add_folder_dialog.xml  row_add_folder.xml  row_in_folder.xml  row_my_folders.xml  row_my_reviews.xml  row_post.xml  row_recommend.xml  row_review.xml  search_dialog.xml
app/src/main/res/raw/: classification1.csv
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/teamkook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
