<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CamActivity">

    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:srcCompat="@tools:sample/avatars"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center"
            android:id="@+id/btn_gallery"
            android:background="@mipmap/gallery"
            android:layout_width="65dp"
            android:layout_height="65dp"></ImageButton>

        <ImageButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft ="50dp"
            android:layout_marginRight="70dp"
            android:id="@+id/btn_picture"
            android:background="@mipmap/cam_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Button" />


    </LinearLayout>



</LinearLayout>