<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_C">


    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginHorizontal="17dp"
            android:tint="@color/cardview_light_background"
            android:layout_gravity="center"
            android:src="@mipmap/back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_marginVertical="10dp"
            android:text="후기게시판"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>